[gd_scene format=3 uid="uid://desh00nq3piyw"]

[ext_resource type="Script" uid="uid://3mn30p744a11" path="res://enemy/enemy_controller.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://q7pscfaj371m" path="res://art/Orc.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://pxa5p6cbjam6" path="res://state_machine.gd" id="3_qi2p4"]
[ext_resource type="Script" uid="uid://5aftny2e5ani" path="res://enemy/walk.gd" id="4_pmsee"]
[ext_resource type="Script" uid="uid://dmwjfeu4uriu2" path="res://enemy/air.gd" id="5_1wwld"]
[ext_resource type="Script" uid="uid://celqeadfivf4o" path="res://enemy/hurt.gd" id="6_1wwld"]
[ext_resource type="Script" uid="uid://duu5u5uinakji" path="res://enemy/death.gd" id="7_y5vj3"]
[ext_resource type="Script" uid="uid://qqkn6jbvtwg" path="res://enemy/attack_1.gd" id="8_5ffra"]
[ext_resource type="Script" uid="uid://bofjg7k1psepn" path="res://enemy/idle.gd" id="9_e355f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 9.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pg32h"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfy00"]
atlas = ExtResource("1_7k104")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbw0t"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjonb"]
atlas = ExtResource("1_7k104")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovcg"]
atlas = ExtResource("1_7k104")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2hyd"]
atlas = ExtResource("1_7k104")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6eq3"]
atlas = ExtResource("1_7k104")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_34gv7"]
atlas = ExtResource("1_7k104")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vj3"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffra"]
atlas = ExtResource("1_7k104")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e355f"]
atlas = ExtResource("1_7k104")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jik"]
atlas = ExtResource("1_7k104")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pv7"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoplw"]
atlas = ExtResource("1_7k104")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yflr"]
atlas = ExtResource("1_7k104")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf88j"]
atlas = ExtResource("1_7k104")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2p4"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("1_7k104")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg4t"]
atlas = ExtResource("1_7k104")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("1_7k104")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("1_7k104")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("1_7k104")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("1_7k104")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("1_7k104")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("1_7k104")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8e5"]
atlas = ExtResource("1_7k104")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_doop2"]
atlas = ExtResource("1_7k104")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcft"]
atlas = ExtResource("1_7k104")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnovl"]
atlas = ExtResource("1_7k104")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmwgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg32h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfy00")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbw0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjonb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2hyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6eq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34gv7")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88j")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnovl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmsee"]
radius = 11.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y5vj3"]
radius = 14.0
height = 34.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e355f"]
radius = 69.00725

[sub_resource type="Animation" id="Animation_e355f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack1Area:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_78jik"]
resource_name = "attack1_area_active"
length = 1.2333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.46666667, 0.96666664, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack1Area:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.46666667, 0.96666664, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e355f"]
_data = {
&"RESET": SubResource("Animation_e355f"),
&"attack1_area_active": SubResource("Animation_78jik")
}

[node name="Enemy" type="CharacterBody2D" unique_id=1241616080 node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_4gyqm")
state_machine = NodePath("StateMachine")

[node name="AttackTargetInRange" type="RayCast2D" parent="." unique_id=524029417]
target_position = Vector2(20, 0)
collision_mask = 4
collide_with_areas = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=782294304]
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1499521283]
sprite_frames = SubResource("SpriteFrames_jmwgi")
animation = &"attack1"
frame = 5
frame_progress = 1.0

[node name="RightCast" type="RayCast2D" parent="." unique_id=1301690860]
position = Vector2(10, 1)
target_position = Vector2(0, 13)

[node name="LeftCast" type="RayCast2D" parent="." unique_id=394935774]
position = Vector2(-10, 0)
target_position = Vector2(0, 14)

[node name="StateMachine" type="Node" parent="." unique_id=478951977 node_paths=PackedStringArray("current_state", "character_body")]
script = ExtResource("3_qi2p4")
current_state = NodePath("Idle")
character_body = NodePath("..")
metadata/_custom_type_script = "uid://pxa5p6cbjam6"

[node name="Walk" type="Node" parent="StateMachine" unique_id=1112817797 node_paths=PackedStringArray("animations")]
script = ExtResource("4_pmsee")
speed = 30.0
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"walk"
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Air" type="Node" parent="StateMachine" unique_id=1443826940 node_paths=PackedStringArray("animations")]
script = ExtResource("5_1wwld")
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"air"
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=916722884 node_paths=PackedStringArray("animations")]
script = ExtResource("6_1wwld")
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"hurt"
duration_sec = 2.0
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Death" type="Node" parent="StateMachine" unique_id=979627196 node_paths=PackedStringArray("animations")]
script = ExtResource("7_y5vj3")
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"death"
duration_sec = 2.0
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Timer" type="Timer" parent="StateMachine" unique_id=21656487]

[node name="Attack1" type="Node" parent="StateMachine" unique_id=217982960 node_paths=PackedStringArray("property_player", "animations")]
script = ExtResource("8_5ffra")
property_player = NodePath("../../AnimationPlayer")
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"attack1"
duration_sec = 1.5
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Idle" type="Node" parent="StateMachine" unique_id=265300661 node_paths=PackedStringArray("animations")]
script = ExtResource("9_e355f")
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"idle"
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="HurtBox" type="Area2D" parent="." unique_id=709094243]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1936225456]
shape = SubResource("CircleShape2D_pmsee")
debug_color = Color(0.9619332, 0.14684325, 0.3389875, 0.41960785)

[node name="Attack1Area" type="Area2D" parent="." unique_id=1231625336]
position = Vector2(8, 0)
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack1Area" unique_id=673351803]
shape = SubResource("CapsuleShape2D_y5vj3")
debug_color = Color(0.9482767, 0.19647244, 0.3089261, 0.41960785)

[node name="TargetDetectionArea" type="Area2D" parent="." unique_id=949041514]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetDetectionArea" unique_id=311772774]
shape = SubResource("CircleShape2D_e355f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=931964148]
libraries/ = SubResource("AnimationLibrary_e355f")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="TargetDetectionArea" to="." method="_on_target_detection_area_area_entered"]
[connection signal="area_exited" from="TargetDetectionArea" to="." method="_on_target_detection_area_area_exited"]
