[gd_scene format=3 uid="uid://ddkiuueuc1vcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ajho"]
size = Vector2(39, 39)

[node name="Node2D" type="StaticBody2D" unique_id=1079251184]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=777749267]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_5ajho")

[node name="ColorRect" type="ColorRect" parent="." unique_id=924174426]
offset_left = -21.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = 20.0
color = Color(1, 0.16078432, 0.050980393, 1)
