[gd_scene format=3 uid="uid://dlvuef2alnou7"]

[ext_resource type="PackedScene" uid="uid://ddpkv74m0hoto" path="res://player/player.tscn" id="1_gojnm"]
[ext_resource type="PackedScene" uid="uid://ddkiuueuc1vcq" path="res://platform.tscn" id="2_1c2mv"]
[ext_resource type="PackedScene" uid="uid://desh00nq3piyw" path="res://enemy/enemy.tscn" id="2_f7g2b"]

[node name="root" type="Node2D" unique_id=692275446]

[node name="Background" type="ColorRect" parent="." unique_id=1051212306]
offset_right = 504.0
offset_bottom = 402.0
color = Color(1, 0.27450982, 1, 1)

[node name="Player" parent="." unique_id=943026036 instance=ExtResource("1_gojnm")]
position = Vector2(88, 196)

[node name="Enemy" parent="Player" unique_id=1241616080 instance=ExtResource("2_f7g2b")]
position = Vector2(138.14922, -7.8210144)

[node name="floor" parent="." unique_id=1079251184 instance=ExtResource("2_1c2mv")]
position = Vector2(247, 303)
scale = Vector2(15.572197, 0.50651026)

[node name="platform2" parent="." unique_id=1074912944 instance=ExtResource("2_1c2mv")]
position = Vector2(154, 242.00002)
scale = Vector2(4.391286, 0.56132376)
