[gd_scene format=3 uid="uid://ddpkv74m0hoto"]

[ext_resource type="Texture2D" uid="uid://dfp1rwmu1d301" path="res://art/Soldier.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://d1wput3twumvt" path="res://player/player_controller.gd" id="1_rgyib"]
[ext_resource type="Script" uid="uid://365dajku2lyx" path="res://player/idle.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://pxa5p6cbjam6" path="res://state_machine.gd" id="4_hqtel"]
[ext_resource type="Script" uid="uid://cwq6b5cfh7y0h" path="res://player/walk.gd" id="5_sweqy"]
[ext_resource type="Script" uid="uid://cfo1aic3ww64d" path="res://player/air.gd" id="6_2hs0m"]
[ext_resource type="Script" uid="uid://bqwfvaluk0osn" path="res://player/jump.gd" id="7_1jxqw"]
[ext_resource type="Script" uid="uid://pxv0btx0m22c" path="res://player/attack_1.gd" id="8_dw050"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dw050"]
radius = 8.995824
height = 36.044216

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 9.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_4flbx")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_4flbx")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_4flbx")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_4flbx")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("1_4flbx")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("1_4flbx")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_4flbx")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_4flbx")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_4flbx")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_4flbx")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_4flbx")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_4flbx")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_4flbx")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=943026036]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=889163836 node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_rgyib")
state_machine = NodePath("StateMachine")

[node name="Attack1Area" type="Area2D" parent="CharacterBody2D" unique_id=766998856]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Attack1Area" unique_id=1085190739]
position = Vector2(4, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dw050")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1261421039]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_sh265")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1741906832]
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"attack1"

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=611533730]
limit_enabled = false

[node name="StateMachine" type="Node" parent="CharacterBody2D" unique_id=1370254779 node_paths=PackedStringArray("current_state", "character_body")]
script = ExtResource("4_hqtel")
current_state = NodePath("Idle")
character_body = NodePath("..")

[node name="Idle" type="Node" parent="CharacterBody2D/StateMachine" unique_id=38853823 node_paths=PackedStringArray("animations")]
script = ExtResource("3_i3pqv")
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"idle"
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Walk" type="Node" parent="CharacterBody2D/StateMachine" unique_id=1195464259 node_paths=PackedStringArray("animations")]
script = ExtResource("5_sweqy")
speed = 50.0
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"walk"
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Air" type="Node" parent="CharacterBody2D/StateMachine" unique_id=1461981245 node_paths=PackedStringArray("animations")]
script = ExtResource("6_2hs0m")
speed = 20.0
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"air"
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Jump" type="Node" parent="CharacterBody2D/StateMachine" unique_id=1027392517 node_paths=PackedStringArray("animations")]
script = ExtResource("7_1jxqw")
jump_speed = -120.0
animations = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Attack1" type="Node" parent="CharacterBody2D/StateMachine" unique_id=663898982 node_paths=PackedStringArray("attack_area", "animations")]
script = ExtResource("8_dw050")
attack_area = NodePath("../../Attack1Area")
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"attack1"
metadata/_custom_type_script = "uid://bw072uc2vjp1u"
