[gd_scene format=3 uid="uid://ddpkv74m0hoto"]

[ext_resource type="Texture2D" uid="uid://dfp1rwmu1d301" path="res://art/Soldier.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://d1wput3twumvt" path="res://player/player_controller.gd" id="1_rgyib"]
[ext_resource type="Script" uid="uid://365dajku2lyx" path="res://player/idle.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://pxa5p6cbjam6" path="res://state_machine.gd" id="4_hqtel"]
[ext_resource type="Script" uid="uid://cwq6b5cfh7y0h" path="res://player/walk.gd" id="5_sweqy"]
[ext_resource type="Script" uid="uid://cfo1aic3ww64d" path="res://player/air.gd" id="6_2hs0m"]
[ext_resource type="Script" uid="uid://bqwfvaluk0osn" path="res://player/jump.gd" id="7_1jxqw"]
[ext_resource type="Script" uid="uid://pxv0btx0m22c" path="res://player/attack_1.gd" id="8_dw050"]
[ext_resource type="Script" uid="uid://bls1fa5u0dv1l" path="res://player/hurt.gd" id="9_hg6s5"]
[ext_resource type="Script" uid="uid://bs60es3urno44" path="res://player/death.gd" id="10_8t03j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dw050"]
radius = 8.995824
height = 36.044216

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 9.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_4flbx")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_4flbx")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_4flbx")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_4flbx")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("1_4flbx")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("1_4flbx")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("1_4flbx")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("1_4flbx")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("1_4flbx")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("1_4flbx")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("1_4flbx")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("1_4flbx")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_4flbx")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_4flbx")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_4flbx")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("1_4flbx")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_4flbx")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_4flbx")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_4flbx")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hg6s5"]
height = 20.0

[sub_resource type="Animation" id="Animation_8t03j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack1Area:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "attack1_area_active"
length = 1.2333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack1Area:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.46666667, 0.96666664, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack1Area:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.46666667, 0.96666664, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebec5"]
_data = {
&"RESET": SubResource("Animation_8t03j"),
&"attack1_area_active": SubResource("Animation_2ieo8")
}

[node name="Player" type="CharacterBody2D" unique_id=889163836 node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_rgyib")
state_machine = NodePath("StateMachine")

[node name="Attack1Area" type="Area2D" parent="." unique_id=766998856]
position = Vector2(3, 0)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack1Area" unique_id=1085190739]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_dw050")
debug_color = Color(0.9482767, 0.19647244, 0.3089261, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1261421039]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_sh265")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1741906832]
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"hurt"

[node name="Camera2D" type="Camera2D" parent="." unique_id=611533730]
limit_enabled = false

[node name="StateMachine" type="Node" parent="." unique_id=1370254779 node_paths=PackedStringArray("current_state", "character_body")]
script = ExtResource("4_hqtel")
current_state = NodePath("Idle")
character_body = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" unique_id=38853823 node_paths=PackedStringArray("animations")]
script = ExtResource("3_i3pqv")
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"idle"
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Walk" type="Node" parent="StateMachine" unique_id=1195464259 node_paths=PackedStringArray("animations")]
script = ExtResource("5_sweqy")
speed = 100.0
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"walk"
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Air" type="Node" parent="StateMachine" unique_id=1461981245 node_paths=PackedStringArray("animations")]
script = ExtResource("6_2hs0m")
speed = 70.0
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"air"
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1027392517 node_paths=PackedStringArray("animations")]
script = ExtResource("7_1jxqw")
jump_speed = -150.0
animations = NodePath("../../AnimatedSprite2D")
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Attack1" type="Node" parent="StateMachine" unique_id=663898982 node_paths=PackedStringArray("property_player", "animations")]
script = ExtResource("8_dw050")
property_player = NodePath("../../AnimationPlayer")
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"attack1"
duration_sec = 1.4
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=11802998 node_paths=PackedStringArray("animations")]
script = ExtResource("9_hg6s5")
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"hurt"
duration_sec = 1.0
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Death" type="Node" parent="StateMachine" unique_id=2119318599 node_paths=PackedStringArray("animations")]
script = ExtResource("10_8t03j")
animations = NodePath("../../AnimatedSprite2D")
animation_name = &"death"
duration_sec = 2.0
metadata/_custom_type_script = "uid://bw072uc2vjp1u"

[node name="Hurtbox" type="Area2D" parent="." unique_id=399583370]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1808658917]
shape = SubResource("CapsuleShape2D_hg6s5")
debug_color = Color(0.9250688, 0.25580782, 0.2590299, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=517621989]
libraries/ = SubResource("AnimationLibrary_ebec5")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurt_box_area_entered"]
